{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "nixEnvSelector.packages": ["rust_analyzer"],
    "rust-analyzer.linkedProjects": [
      "Cargo.toml"
    ],
    "cSpell.words": [
      "Hashable",
      "hashset",
      "idents",
      "impls",
      "indirected",
      "poppable",
      "prettyplease",
      "println",
      "roopes",
      "shouty",
      "snek",
      "struct",
      "structs",
      "structuted",
      "trybuild",
      "typestate",
      "unparse",
      "unpop",
      "unpopped"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
