{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "nixEnvSelector.packages": ["rust_analyzer"],
    "rust-analyzer.linkedProjects": [
      "Cargo.toml"
    ],
    "cSpell.words": [
      "Hashable",
      "hashset",
      "indirected",
      "println",
      "roopes",
      "struct",
      "structuted"
    ],
    "[rust]": {
      "editor.formatOnSave": true
    },
    "rust-analyzer.showUnlinkedFileNotification": false
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
